{
  "name": "chartia",
  "version": "1.0.0",
  "description": "CHARTIA trading education website with live YouTube latest-video backend",
  "main": "server/index.js",
  "scripts": {
    "start": "node server/index.js",
    "dev": "node server/index.js"
  },
  "engines": {
    "node": ">=18"
  }
}
